# Optional
I18N_ENDPOINT=locales/{{lng}}/{{ns}}.js
I18N_COOKIE_NAME=i18next
I18N_STORAGE=i18nextLng
I18N_QUERY=lng
I18N_NS=common

NODE_VERSION=8
COVERALLS_REPO_TOKEN=token
PUBLIC_PATH="/dist/"
DEVSERVER_PUBLIC="http://192.168.10.10:8080"
DEVSERVER_HOST="0.0.0.0"
DEVSERVER_POLL=1
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0
API_TYPE=REST # OR GRAPHQL
WS_SUBSCRIPTIONS=false
# Optional if API_TYPE=REST
GRAPHQL_URI=https://192.168.10.10:8080
REST_URI=http://192.168.10.10:8080
