PORT=3000
STATIC_DIR=static
OAUTH_PROVIDER=https://example.com
OAUTH_CONSUMER_KEY=123-456
OAUTH_CONSMER_SECRET=secret
OAUTH_CALLBACK_URL=https://www.mysite.com/auth/provider/callback
JWT_SECRET=secret
SESSION_SECRET=meow
SESSION_COOKIE_ID=sessionId
SESSION_TYPE=establish
REST_ENDPOINT: https://example.com/api/